
/* GENERAL COMPONENTS */
*{
	padding: 0;
	margin: 0;
	font-family: 'Quicksand', sans-serif;
	font-weight: bold;
}
.pages {
	height: 100vh;
	width: auto;
	position: relative;
}
.gradasi-pink{
	position: absolute;
	width: 100%;
	height: 180px;
	background-image: linear-gradient( rgba(255,0,0,0),#F4A58F);
	bottom: 0;
}
.gradasi-putih{
	position: absolute;
	width: 100%;
	height: 180px;
	background-image: linear-gradient( rgba(255,0,0,0),white);
	bottom: 0;
}


/* CARD */
.card{
	position: absolute;
	width: 600px;
	height: auto;
	padding: 20px;
	background: #FFFFFF;
	box-shadow: 3px 10px 20px 1px rgba(0, 0, 0, 0.1);
	border-radius: 20px;
	bottom: 10%;
	right: 10%;
	z-index: 3;
	text-align: right;
	letter-spacing: 0.08em;
	color: #555555;
}
.card-header{
	font-size: 30px;
	line-height: 37px;
	padding: 20px;
}
.garis{
	padding-right: 20px;
	margin-top: -10px;
}
.card-body{
	font-size: 15px;
	line-height: 25px;
	padding: 20px;
}

/* BTN-SCROLL */
.btn-scroll{
	position: fixed;
	bottom: 5%;
	right: 6%;
	width: 70px;
	height: 70px;
	background: linear-gradient(180deg, #F4A58F 0%, rgba(255, 255, 255, 0) 100%), #F5E17D;
	box-shadow: 0px 2px 30px rgba(0, 0, 0, 0.1);
	border-radius: 100%;
	z-index: 3;
}
.btn-pink{
	background: linear-gradient(180deg, #F4A58F 46.88%, #F5E17D 100%), #F2D95C;
	box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
	border-radius: 30px;
	width: 120px;
	float: right;
	padding: 10px;
	font-size: 15px;
	color: #FFFFFF;
	text-align: center;
}
.white-arrow{
	padding: 15px 19px 19px 19px;
}

/* landing page */
ul {
	list-style-type: none;
	margin: 0;
	padding: 5px;
	overflow: hidden;
	background-color: transparent;
	float: right;
	z-index: 2;
}

li {
	float: left;
}

li a {
	display: block;
	color: #F2D95C;
	text-align: center;
	padding: 16px;
	font-size: 15px;
	line-height: 26px;
	width: 80px;
	text-decoration: none;
}
li a:hover:not(.active) {
	color: #F4A58F;
	transition: 0.5s;
}
.active {
	color: #F4A58F;
	border-bottom: 1px solid #F2D95C;
}
.background{
	position: absolute;
	bottom: 0;
	z-index: -1;
	height: auto;
	width: 100%;
}
.landing{
	position: relative;
	overflow: hidden;
}
.vector{
	position: absolute;
	top: 0;
	left: 0;
}
.logoM{
	padding: 20px;
	position: absolute;
	top: 0;
	left: 0;
}
.titleImg{
	position: absolute;
	bottom: 0;
	left:50%;
    transform: translateX(-50%);
	height: 100vh;
	width: auto;
	z-index: -1;
}
/* .org{
	height: 500px;
}
.tanaman{
	left: 57%;
}
.mille{
	color: #636363;
    z-index: 2;
    text-align: center;
    font-size: 95px;
    position: absolute;
    letter-spacing: 40px;
    transform: translate(-23% , 20%);
    top: 40%;
    left: 0;
    right: 0;
}
.nials{
	color: white;
    z-index: 2;
    text-align: center;
    font-size: 95px;
    position: absolute;
    letter-spacing: 40px;
    transform: translate(18% , 20%);
    top: 40%;
    left: 0;
    right: 0;
} */
.scroll{
	position: absolute;
	bottom: 0;
	right: 0;
	color: #575757;
	z-index: 2;
	padding: 60px;
}
.textscroll{
	display: inline;
	padding: 15px;
	font-weight: 400;
}
.imgscroll{
	margin-bottom: -15px;
}


/* page pengenalan */
.pengenalan{
	position: relative;
	overflow: hidden;
}
.background2{
	/* position: absolute;
	bottom: 0; */
	z-index: -1;
	height: 100vh;
	width: 100%;
}
.pengenalan-orang{
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100vh;
	width: auto;
}
.textTitle{
	position: absolute;
    top: 20%;
    text-align: right;
    right: 10%;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.08em;
	color: #555555;
	width: auto;
}

/* PAGE REVOLUSI */
.textTitle2{
	position: absolute;
    top: 10%;
    text-align: left;
    left: 5%;
    font-size: 48px;
    line-height: 60px;
    letter-spacing: 0.08em;
	color: #555555;
	width: auto;
}
.card-revolusi{
	width: 450px;
	right: 0;
	left: 5%;
	text-align: left;
}
